### ISSUE TITLE
Medicationrequest profile validation from fhir validator tool is showing the errors, which may not be correct

### ISSUE THREAD

**Issue by sid12345620** [inferno-community/fhir-validator-app#48]
Bundle.entry[0].resource: Unrecognised property '@medicationCodeableConcept' on line 21. Jump to error.
Bundle.entry[0].resource: MedicationRequest.medication[x]: minimum required = 1, but only found 0 (from http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest) on line 39. Jump to error.

FHIR validator version : v 1.0.0
FHIR implementation guide selected: hl7.fhir.us.core
FHIR profile selected : http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest

snippet of json response:
"medicationCodeableConcept": {
          "coding": [
            {
              "code": "44",
              "display": "Mesna",
              "system": "http://www.nlm.nih.gov/research/umls/rxnorm"
            }
          ],
          "text": "Mesna"
        }
Thanks

**Comment by yunwwang** [comment]
@sid12345620 I tested using US Core MedicationRequest example with provided medicationCodeableConcept. The validator did not report an error. Would you mind providing more details?
```
{
  "resourceType": "MedicationRequest",
  "id": "uscore-mo1",
  "meta": {
    "profile": [
      "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>id</b>: uscore-mo1</p><p><b>meta</b>: </p><p><b>status</b>: active</p><p><b>intent</b>: order</p><p><b>medication</b>: <span title=\"Codes: {http://www.nlm.nih.gov/research/umls/rxnorm 582620}\">Nizatidine 15 MG/ML Oral Solution [Axid]</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Amy Shaw. Generated Summary: id: example; Medical Record Number: 1032702 (USUAL); active; Amy V. Shaw , Amy V. Baxter ; ph: 555-555-5555(HOME), amy.shaw@example.com; gender: female; birthDate: 1987-02-20</a></p><p><b>authoredOn</b>: 2008-04-05</p><p><b>requester</b>: <a href=\"Practitioner-practitioner-1.html\">Ronald Bone, MD. Generated Summary: id: practitioner-1; id: 9941339108, id: 25456; Ronald Bone </a></p><p><b>dosageInstruction</b>: </p><h3>DispenseRequests</h3><table class=\"grid\"><tr><td>-</td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td><td><b>ExpectedSupplyDuration</b></td></tr><tr><td>*</td><td>1</td><td>480 mL</td><td>30 days</td></tr></table></div>"
  },
  "status": "active",
  "intent": "order",
  "medicationCodeableConcept": {
    "coding": [
      {
        "code": "44",
        "display": "Mesna",
        "system": "http://www.nlm.nih.gov/research/umls/rxnorm"
      }
    ],
    "text": "Mesna"
  },
  "subject": {
    "reference": "Patient/example",
    "display": "Amy Shaw"
  },
  "authoredOn": "2008-04-05",
  "requester": {
    "reference": "Practitioner/practitioner-1",
    "display": "Ronald Bone, MD"
  },
  "dosageInstruction": [
    {
      "text": "10 mL bid",
      "timing": {
        "repeat": {
          "boundsPeriod": {
            "start": "2008-04-05"
          }
        }
      }
    }
  ],
  "dispenseRequest": {
    "numberOfRepeatsAllowed": 1,
    "quantity": {
      "value": 480,
      "unit": "mL",
      "system": "http://unitsofmeasure.org",
      "code": "mL"
    },
    "expectedSupplyDuration": {
      "value": 30,
      "unit": "days",
      "system": "http://unitsofmeasure.org",
      "code": "d"
    }
  }
}
```
