### ISSUE TITLE
Encounter.status = "finished" falsely reported as invalid when validating against NDHM StructureDefinition

### ISSUE THREAD

**Issue by saket-v37** [inferno-community/fhir-validator-app#129]
When validating a FHIR R4 Encounter resource against the NDHM StructureDefinition (https://nrces.in/ndhm/fhir/r4/StructureDefinition/Encounter), the validator incorrectly reports Encounter.status = "finished" as an error, even though finished is an explicitly listed valid code in the bound value set.

**Error message produced by validator:**
Encounter.status: The value provided ('finished') was not found in the value set 'EncounterStatus'
(http://hl7.org/fhir/ValueSet/encounter-status|4.0.1), and a code is required from this value set
(error message = The System URI could not be determined for the code 'finished' in the ValueSet
'http://hl7.org/fhir/ValueSet/encounter-status|4.0.1';
The provided code '#finished' was not found in the value set
'http://hl7.org/fhir/ValueSet/encounter-status|4.0.1')
Steps to reproduce

Build the following minimal valid FHIR R4 Encounter resource:

```
{
  "resourceType": "Encounter",
  "meta": {
    "profile": ["https://nrces.in/ndhm/fhir/r4/StructureDefinition/Encounter"]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Encounter: General Medicine</div>"
  },
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "subject": {
    "reference": "Patient/123"
  }
}
```
Upload this resource to the NDHM online validator selecting the profile https://nrces.in/ndhm/fhir/r4/StructureDefinition/Encounter.
Observe the validation error on Encounter.status.

**Expected behavior**

No error. The NDHM StructureDefinition for Encounter binds Encounter.status to http://hl7.org/fhir/ValueSet/encounter-status|4.0.1 with required strength. The value finished is one of the explicitly listed valid codes in that value set per the FHIR R4 specification:

planned | arrived | triaged | in-progress | onleave | finished | cancelled | entered-in-error | unknown

This was confirmed by fetching the live NDHM StructureDefinition:

Encounter.status binding:
  ValueSet : http://hl7.org/fhir/ValueSet/encounter-status|4.0.1
  Strength : required
  Allowed  : planned | arrived | triaged | in-progress | onleave | finished | cancelled | ...
Root cause analysis

The error message says "The System URI could not be determined for the code 'finished'". This indicates the validator's terminology server cannot expand http://hl7.org/fhir/ValueSet/encounter-status|4.0.1 because the FHIR R4 core code system http://hl7.org/fhir/encounter-status is not loaded or reachable on the terminology server.

Encounter.status is a primitive code type in FHIR R4 — it carries no explicit system URI in the JSON representation (correctly serialized as "status": "finished"). The validator must infer the system from the value set definition. When the terminology service fails to expand the value set, it reports the code as #finished (FHIR validator notation for "code with no determinable system") and fails validation.

The same class of error affects other FHIR core primitive code types: Observation.status, Condition.clinicalStatus code, etc.

**FHIR resource is valid**

The resource is fully compliant with both FHIR R4 base specification and the NDHM StructureDefinition. The error is a false positive caused by the validator's terminology server not having the FHIR R4 core package (hl7.fhir.r4.core) properly loaded.

Environment :
Validator: NDHM online FHIR validator
Profile: https://nrces.in/ndhm/fhir/r4/StructureDefinition/Encounter
FHIR version: R4 (4.0.1)
Resource: Encounter
Field: Encounter.status
Value: finished

**Suggested fix :**
Ensure the FHIR R4 core package (hl7.fhir.r4.core#4.0.1) is loaded in the terminology server used by the validator. This package contains the http://hl7.org/fhir/encounter-status code system and all other FHIR-defined code systems required to expand core value sets.
